Data on various movies on IMDB.

Data:

'Movie_ID', 
'Director_Name', 
'Runtime', 
'Genres', 
'Movie_Title', 
'Plot_Keywords',
'Content_Rating', 
'Budget', 
'Aspect_Ratio', 
'Release_Date',
'Revenue', 
'Lead_Actor_ID', 
'Lead_Actor_Name', 
'Director_ID',
'Studio_IDs', 
'Studio_Names', 
'Genre_Biography', 
'Genre_News',
'Genre_War', 
'Genre_Music', 
'Genre_Comedy', 
'Genre_Documentary',
'Genre_Film-Noir', 
'Genre_Sci-Fi', 
'Genre_History', 
'Genre_Action',
'Genre_Adventure', 
'Genre_Drama', 
'Genre_Romance', 
'Genre_Horror',
'Genre_Musical', 
'Genre_Short', 
'Genre_Mystery', 
'Genre_Animation',
'Genre_Sport', 
'Genre_Family', 
'Genre_Crime', 
'Genre_Thriller',
'Genre_Western', 
'Genre_Fantasy', 
'Full_Genre', 
'Release_Month',
'Content_Rating_Score'